export default {
    ENG: {
        main: {
            need_auth: 'You are not authorization'
        },
        header: {
            deposit: 'Deposit'
        },
        profile: {
            exit: 'Log out',
            general: 'General',
            domains: 'Domains',
            copy_title: 'Copy',
            balance_title: 'Account balance',
            stats: 'Statistics',
            operations: 'Transactions',
            logo_file: 'Your logo image',
            logo_success: 'Logo image is uploaded',
            logo_fail: 'Logo image not found',
            upload_logo_btn: 'Upload',
            select_logo: 'Select logo image',
            logo_change_success: 'Logo image is changed',
            to_domains_list: 'Back to domains',
            availible_tokens: 'Availible',
            used_tokens: 'Useds',
            domains_active: 'Active',
            domains_not_active: 'Disable',
            add_domain: 'Add',
            filter_placeholder: 'Name',
            not_active_domain_btn: 'Disable',
            active_domain_btn: 'Active',
            domains_not_fond: 'Domains not found',
            domain_general: 'General',
            domain_address: 'Domain adress',
            domain_address_placeholder: 'input domain in format http(https)://domain.com',
            empty_domain_address: 'Input domain address',
            empty_file: 'Empty file',
            save: 'Save',
            domain_actions: 'Actions',
            add_action: 'Add',
            action_name: 'Action name',
            action_key: 'Action key',
            action_valid_error: 'Fill all fields',
            action_change_success: 'Saved',
            action_fields: 'Action required fields from user',
            add: 'Add',
            action_field_name: 'Field name',
            action_field_key: 'Field name key (excel - A2, postgres - column, rest - key)',
            action_integration: 'Integration',
            action_postgres_url: 'Url',
            action_postgres_port: 'Port',
            action_postgres_db: 'Database',
            action_postgres_schema: 'Schema',
            action_postgres_login: 'Login',
            action_postgres_password: 'Password',
            action_postgres_table: 'Table',
            empty_integration_type: 'Select integration type',
            edit_action: 'Edit',
            action_empty_fields: 'Fill action fields',
            action_rest_body: 'Body request',
            action_sheet_id: 'Sheet ID',
            action_sheet_range: 'Sheet range (Data!A2:Z2)',
            action_integration_type_row: 'Select Insert/Update/Delete action type',
            action_insert: 'Insert',
            action_update: 'Update',
            action_delete: 'Delete',
            domain_action_pg: 'Postgres',
            domain_action_excel: 'Google Excel',
            domain_action_http: 'Http Rest',
            actions_not_found: 'Domain actions not found',
            client_prompt: 'Client prompt',
            system_prompt: 'System prompt'
        }
    },
    RU: {
        main: {
            need_auth: 'Требуется авторизация'
        },
        header: {
            deposit: 'Пополнить'
        },
        profile: {
            exit: 'Выйти',
            general: 'Основные',
            domains: 'Домены',
            copy_title: 'Скопировано',
            balance_title: 'Баланс аккаунта',
            stats: 'Статистика',
            operations: 'История операций',
            logo_file: 'Ваше изображение',
            logo_success: 'Изображение добавлено',
            logo_fail: 'Изображжение не загружено',
            upload_logo_btn: 'Загрузить',
            select_logo: 'Выберите файл',
            logo_change_success: 'Изображение изменено',
            to_domains_list: 'К списку доменов',
            availible_tokens: 'Доступно',
            used_tokens: 'Использовано',
            domains_active: 'Активные',
            domains_not_active: 'Не активные',
            add_domain: 'Добавить',
            filter_placeholder: 'Наименование',
            not_active_domain_btn: 'Деактивировать',
            active_domain_btn: 'Активировать',
            domains_not_fond: 'Домены не найдены',
            domain_general: 'Основные',
            domain_address: 'Адресс домена',
            domain_address_placeholder: 'введите домен в формате http(https)://domain.com',
            empty_domain_address: 'Введите адрес домена',
            empty_file: 'Файл не выбран',
            save: 'Сохранить',
            domain_actions: 'Действия',
            add_action: 'Добавить',
            action_name: 'Наименование действие',
            action_key: 'Наименование ключа',
            action_valid_error: 'Заполните все поля',
            action_change_success: 'Сохранено',
            action_fields: 'Обязательные поля, которые должны быть предоставлены пользователем',
            add: 'Добавить',
            action_field_name: 'Наименование поля',
            action_field_key: 'Наименования ключа поля (excel - A2, postgres - колонка, rest - ключ)',
            action_integration: 'Тип интеграции',
            action_postgres_url: 'Адрес',
            action_postgres_port: 'Порт',
            action_postgres_db: 'База данных',
            action_postgres_schema: 'Схема',
            action_postgres_login: 'Логин',
            action_postgres_password: 'Пароль',
            action_postgres_table: 'Таблица',
            empty_integration_type: 'Выберите тип интеграции',
            edit_action: 'Редактировать',
            action_empty_fields: 'Заполните поля, которые должны быть предоставлены пользователем',
            action_rest_body: 'Тело запроса',
            action_sheet_id: 'Идентификатор документа',
            action_sheet_range: 'Диапозон стобцов (Data!A2:Z2)',
            action_integration_type_row: 'Выберите Добавить/Обновить/Удалить тип действия',
            action_insert: 'Добавить',
            action_update: 'Обновить',
            action_delete: 'Удалить',
            domain_action_pg: 'Postgres',
            domain_action_excel: 'Google Excel',
            domain_action_http: 'Http Rest',
            actions_not_found: 'Действия не найдены',
            client_prompt: 'Клиентский промпт агента',
            system_prompt: 'Системный промпт агента'
        }
    }
}
